# SpaceOO

./: Estrutura.md  README.md  dbSpaceOO.db  pom.xml
Diagrama/: Diagrama.drawio
src/main/java/org/example/: App.java
src/main/java/org/example/config/db/: connection.java
src/main/java/org/example/controller/: Admin.java  ControllerJogo.java  ControllerLogin.java  Elemento.java  Inimigo.java  Parede.java  Personagem.java  Tiro.java  TiroPersegue.java  Usuario.java
src/main/java/org/example/model/: connection.java  modelInimigo.java  modelLogin.java  modelPersonagem.java  modelTiro.java  modelUsuario.java
src/main/java/org/example/util/: Admin.java  AvaliadorSenha.java  CarregadorAudio.java  CarregadorFonte.java  CarregadorImagem.java  FimFaseException.java  ListRend.java  PersonagemSel.java  TratadorMouseClick.java  TratadorMouseHover.java  UsuarioJogando.java
src/main/java/org/example/view/: CarregaRecursos.java  CustomFontLoader.java  Fase1.java  Fase2.java  Fase3.java  FramePrincipal.java  SelPerso.java  SelUsuario.java  TelaCad.java  TelaLog.java  TelaLoginPn.java  TelaMorteVitoria.java  TelaPrincipal.java  TelaSelLoginCad.java  TelaVitoria.java  fase1.form  fase1.java  fase1a.form  fase1a.java  intPn.java  login.form  login.java
